# DBAccess

./: .project  pom.xml
src/main/java/aed/dbaccess/: Connect.java  DBAccessApp.java  Main.java  SQLSentences.java
src/main/resources/: bdFutbolAccess.accdb
